* {
  box-sizing: border-box;
}
:root {
  --background-color: rgb(6, 11, 25);
  --border-color: rgb(255, 255, 255, 0.1);
  --base-white: #ffffff;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  background-color: var(--background-color);
}

h1, h2, h3, a, p, span {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: var(--base-white);
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
}

nav .nav-section {
  padding: 3rem 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  border-left: 1px solid var(--border-color);
}

#nav-logo-section,
#nav-link-section {
  flex-basis: calc(100% / 3);
}

#nav-logo-section > svg { 
  width: 45px;
  justify-content: start;
  fill: #FFFFFF;
  color: #FFFFFF;
}

#nav-link-section {
  gap: 6rem;
  display: flex;
}

#nav-social-section,
#nav-contact-section {
  flex-grow: 1;
}

#nav-social-section {
  gap: 3rem;
}

#nav-social-section > svg {
  width: 24px;
  fill: var(--base-white);
}

main {
  flex-grow: 1;
}

main > article {
  display: grid;
  height: 100%;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
}

main > article > .article-section {
  height: 100%;
}

main>article>.article-description-section,
main>article>.article-nav-section {
  border-left: 1px solid var(--border-color);
}

main>article>.article-title-section,
main>article>.article-nav-section {
  border-top: 1px solid var(--border-color);
}

main > article > .article-image-section img {
  max-width: 100%;
  /* height: 100%; */
  object-fit: cover;
  object-position: 100% center;
}

main > article > .article-description-section p {
  display: flex;
  padding: 2rem;
  align-items: end;
}

main>article>.article-title-section {
  padding: 2rem;
}

main > article > .article-title-section h2 {
  font-weight: 700;
  font-size: 64px;
  margin: 0 0 0 0;
  text-transform: uppercase;
}